<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item
        android:id="@+id/menus"
        android:icon="@drawable/menubar"
        app:showAsAction="always"
        android:title="TODO">
        <menu>
            <item android:id="@+id/search"
                android:title="Search" >


            </item>
            <item android:id="@+id/filter"
                android:title="Filter"
                >

            </item>

        </menu>
    </item>

</menu>