<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/profileImage"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/black"
        android:text="Name: Cadet Sakib"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_below="@+id/profileImage"
        android:id="@+id/nameView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cadetNo"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Batch: 53"
        android:textAlignment="center"
        android:id="@+id/batchView" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameView"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Cadet no: 2775"
        android:textAlignment="center"
        android:id="@+id/cadetNo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/batchView"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="House: Tariq"
        android:textAlignment="center"
        android:id="@+id/houseView" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/houseView"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Work : Cadet"
        android:textAlignment="center"
        android:id="@+id/workV" />

    <TextView
        android:id="@+id/mobileV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workV"
        android:padding="8dp"
        android:text="Mobile: 017000000000"
        android:drawableRight="@drawable/call"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobileV"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:drawableRight="@drawable/email"
        android:gravity="center"
        android:text="Email: name@example.com"
        android:textAlignment="center"
        android:id="@+id/emailV" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailV"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Address: Rangpur"
        android:textAlignment="center"
        android:id="@+id/addressV" />

</RelativeLayout>