<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DAF4C129"
        android:id="@+id/toolbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RCC Directory"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="times"
            android:textColor="@color/black"
            >

        </TextView>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:hint="Search"
                android:layout_margin="5dp"
                android:backgroundTint="#F4F4F4"
                android:background="@drawable/empty"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/searchBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#fff"
                android:scaleType="fitCenter"
                android:src="@drawable/search" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>












</RelativeLayout>