<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="15dp"
    android:gravity="center"
    android:padding="5dp"
    android:orientation="horizontal"
    android:id="@+id/itemLay"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/listview_images"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="7dp"
        android:src="@drawable/profile"
        android:transitionName="imageTransition"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:transitionName="titleTransition" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:transitionName="descTransition" />
    </LinearLayout>

</LinearLayout>